<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
      background-color: #D5E1EF;
      font-family: 'Outfit';
    }
    p, h3{
         margin: 0;
         padding: 0;
    }
    .max-width1280{
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto;
    }
  .content{
    
    margin: 0;
 
    

  }
  .content .card-image-scan{
    display: flex;
    flex-direction: column;
   background-color: white;
   border-radius: 19px;
   width:320.1702px ;
   height: 497.617px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
 
  }
  .card-image-scan p {
    font-size: 15px;
 color: darkgrey;
   
  }
  .img-box{
    width: 100%;
    
  }
  .img-box{
    max-width: 287.4894px;
    margin: 16.1702px;
    border-radius: 9.6px;
  }
 .text{
  padding: 16.1702px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
 }
 .first-text{
  color: #273247;
  margin-bottom: 16.1702px;
 }
  </style>
</head>
<body>

  
  <div class="content">
    <div class="card-image-scan max-width1280 ">
     
      <img class="img-box" src="/images/image-qr-code.png" alt="">
      <div class="text">
      <h3 class="first-text">Improve your front-end <br> skills by building projects</h3>
      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
      </div>
    </div>
  </div>
</body>
</html>